<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Authors>StardustDL</Authors>
    <Company></Company>
    <Copyright>StardustDL</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StardustDL/razorcomponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/razorcomponents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>StardustDL.RazorComponents.MaterialDesignIcons</PackageId>
    <Product>StardustDL.RazorComponents.MaterialDesignIcons</Product>
    <Description>Material Design Icons for Blazor, Razor Pages and so on.</Description>
    <RootNamespace>StardustDL.RazorComponents.MaterialDesignIcons</RootNamespace>
    <AssemblyName>StardustDL.RazorComponents.MaterialDesignIcons</AssemblyName>
    <PackageTags>blazor;component-library;razor-components;icons;google-material;material-design;webfonts;razor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Modulight.Modules.Client.RazorComponents" Version="0.0.2-preview.34" />
  </ItemGroup>
</Project>
