<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StardustDL.RazorComponents.JQuerys</RootNamespace>
    <AssemblyName>StardustDL.RazorComponents.JQuerys</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>StardustDL</Authors>
    <Company></Company>
    <Copyright>StardustDL</Copyright>
    <Description>JQuery for Blazor, Razor Pages and so on from https://jquery.com/ .</Description>
    <PackageProjectUrl>https://github.com/StardustDL/razorcomponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/razorcomponents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Modulight.Modules.Client.RazorComponents" Version="0.0.5-preview.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
