<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modulight.Modules.Client.RazorComponents" Version="0.0.5-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Modulight.Modules.Server.AspNet" Version="0.0.5-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntDesigns\AntDesigns.csproj" />
    <ProjectReference Include="..\..\src\MaterialDesignIcons\MaterialDesignIcons.csproj" />
    <ProjectReference Include="..\..\src\Vditors\Vditors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
