<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StardustDL.RazorComponents.Vditors</RootNamespace>
    <AssemblyName>StardustDL.RazorComponents.Vditors</AssemblyName>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>StardustDL</Authors>
    <Company></Company>
    <Copyright>StardustDL</Copyright>
    <Description>Wrapper for Vditor Blazor.</Description>
    <PackageProjectUrl>https://github.com/StardustDL/razorcomponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/razorcomponents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Modulight.Modules.Client.RazorComponents" Version="0.0.2-preview.34" />
    <PackageReference Include="Vditor" Version="0.1.0-nightly-201209082656" />
  </ItemGroup>

</Project>
